<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Resource</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblStatus">
     <property name="text">
      <string>Enter resource name and search...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtResourceName">
     <property name="placeholderText">
      <string>Type resource name here...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSearch">
     <property name="text">
      <string>Search Resource</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>